SMART_CONTRACT_PATH=../eth/deployments/goerli.network.json

HTML_CSS_THEME=/themes/ethberlin3/index.css

VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_ETHEREUM_ENDPOINT=https://goerli.infura.io/v3/c1bdd6d54d094e5c94ba409696a1b5f6
VITE_ETHEREUM_CHAIN_ID=5