SMART_CONTRACT_PATH=../eth/deployments/localhost.network.json
CHAPTERS_PATH=../../th2022/build/chapters.json

HTML_CSS_THEME=/themes/devcon6/index.css

VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_ETHEREUM_ENDPOINT=https://rpc.goerli.mudit.blog/
VITE_ETHEREUM_CHAIN_ID=5